spring.datasource.url=jdbc:postgresql://localhost:5432/db_lab3
spring.datasource.username=postgres
spring.datasource.password=postadmin
spring.jba.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000